[InternalPDFViewer]
Embedded=true
File=../8254/hw6/hw6.pdf

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0<\0.\0.\0/\0.\0.\0/\0\x46\0\x31\0\x37\0/\0\x38\0\x32\0\x31\0\x31\0/\0\x38\0\x32\0\x31\0\x31\0 \0h\0w\0 \0\x66\0\x31\0\x37\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0^\0\x38\0\x32\0\x31\0\x31\0 \0h\0w\0 \0\x66\0\x31\0\x37\0.\0t\0\x65\0x\0\n\0\\\0n\0\x65\0w\0\x63\0o\0m\0m\0\x61\0n\0\x64\0{\0\\\0p\0\x64\0}\0{\0\\\0m\0\x61\0t\0h\0r\0m\0{\0p\0\x64\0}\0\\\0,\0})", @Variant(\0\0\0\v\0\0\0\x4\0\0\0<\0.\0.\0/\0.\0.\0/\0\x46\0\x31\0\x37\0/\0\x38\0\x32\0\x31\0\x31\0/\0\x38\0\x32\0\x31\0\x31\0 \0h\0w\0 \0\x66\0\x31\0\x37\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0`\0\x38\0\x32\0\x31\0\x31\0 \0h\0w\0 \0\x66\0\x31\0\x37\0.\0t\0\x65\0x\0\n\0\\\0\x64\0o\0\x63\0u\0m\0\x65\0n\0t\0\x63\0l\0\x61\0s\0s\0[\0\x65\0n\0g\0l\0i\0s\0h\0]\0{\0\x61\0r\0t\0i\0\x63\0l\0\x65\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0@\0.\0.\0/\0.\0.\0/\0\x46\0\x31\0\x37\0/\0t\0\x65\0\x61\0\x63\0h\0i\0n\0g\0/\0g\0r\0o\0u\0p\0s\0\x31\0\x30\0\x39\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\x2\x8c\0g\0r\0o\0u\0p\0s\0\x31\0\x30\0\x39\0.\0t\0\x65\0x\0\n\0\\\0p\0r\0o\0\x62\0{\0\x31\0}\0{\0(\0P\0r\0\x65\0-\0\x63\0\x61\0l\0\x63\0 \0r\0\x65\0v\0i\0\x65\0w\0)\0 \0\x45\0\x61\0\x63\0h\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0\x66\0o\0l\0l\0o\0w\0i\0n\0g\0 \0p\0r\0o\0m\0p\0t\0s\0 \0\x63\0o\0r\0r\0\x65\0s\0p\0o\0n\0\x64\0s\0 \0t\0o\0 \0\x65\0x\0\x61\0\x63\0t\0l\0y\0 \0o\0n\0\x65\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0o\0p\0t\0i\0o\0n\0s\0 \0\x66\0r\0o\0m\0 \0t\0h\0\x65\0 \0\\\0s\0\x61\0y\0{\0\x61\0n\0s\0w\0\x65\0r\0 \0\x62\0\x61\0n\0k\0.\0}\0 \0\x45\0\x61\0\x63\0h\0 \0\x61\0n\0s\0w\0\x65\0r\0 \0i\0n\0 \0t\0h\0\x65\0 \0\x61\0n\0s\0w\0\x65\0r\0 \0\x62\0\x61\0n\0k\0 \0\x63\0o\0r\0r\0\x65\0s\0p\0o\0n\0\x64\0s\0 \0t\0o\0 \0\x61\0t\0 \0m\0o\0s\0t\0 \0o\0n\0\x65\0 \0p\0r\0o\0m\0p\0t\0.\0 \0M\0\x61\0t\0\x63\0h\0 \0\x61\0n\0s\0w\0\x65\0r\0s\0 \0t\0o\0 \0p\0r\0o\0m\0p\0t\0s\0!\0 \0\\\0t\0\x65\0x\0t\0\x62\0\x66\0{\0!\0!\0!\0\x44\0O\0 \0N\0O\0T\0 \0U\0S\0\x45\0 \0\x41\0 \0\x43\0\x41\0L\0\x43\0U\0L\0\x41\0T\0O\0R\0 \0O\0R\0 \0L\0O\0O\0K\0 \0U\0P\0 \0\x41\0N\0Y\0 \0\x46\0O\0R\0M\0U\0L\0\x41\0S\0 \0\x42\0\x45\0S\0I\0\x44\0\x45\0S\0 \0T\0H\0\x45\0 \0O\0N\0\x45\0S\0 \0G\0I\0V\0\x45\0N\0!\0!\0}\0}\0\\\0n\0\x65\0w\0l\0i\0n\0\x65), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0&\0.\0.\0/\0\x38\0\x32\0\x35\0\x34\0/\0h\0w\0\x31\0/\0h\0w\0\x31\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x34\0\0\x1\f\0h\0w\0\x31\0.\0t\0\x65\0x\0\n\0W\0\x65\0 \0n\0o\0t\0\x65\0 \0t\0h\0\x61\0t\0 \0\x61\0l\0o\0n\0g\0 \0t\0h\0i\0s\0 \0i\0s\0o\0m\0o\0r\0p\0h\0i\0s\0m\0,\0 \0$\0k\0[\0s\0]\0\\\0s\0u\0\x62\0s\0\x65\0t\0 \0k\0[\0s\0,\0t\0]\0$\0 \0i\0s\0 \0i\0\x64\0\x65\0n\0t\0i\0\x66\0i\0\x65\0\x64\0 \0w\0i\0t\0h\0 \0\x65\0l\0\x65\0m\0\x65\0n\0t\0s\0 \0o\0\x66\0 \0t\0h\0\x65\0 \0t\0y\0p\0\x65\0 \0$\0\x66\0\\\0o\0t\0i\0m\0\x65\0s\0 \0\x31\0$\0 \0\x61\0n\0\x64\0 \0$\0\x31\0\\\0o\0t\0i\0m\0\x65\0s\0 \0g)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0<\0.\0.\0/\0\x38\0\x32\0\x35\0\x34\0/\0h\0w\0\x32\0/\0\x38\0\x32\0\x35\0\x34\0-\0h\0w\0\x32\0/\0\x61\0l\0g\0\x65\0o\0.\0\x62\0i\0\x62\0\0\0\x4\0\x33\0\x33\0\0\0\x2\0\x31\0\0\0\x16\0\x61\0l\0g\0\x65\0o\0.\0\x62\0i\0\x62\0\n\0}), @Variant(\0\0\0\v\0\0\0\x4\0\0\0H\0.\0.\0/\0T\0\x65\0\x61\0\x63\0h\0i\0n\0g\0/\0m\0\x32\0/\0p\0r\0\x61\0\x63\0t\0\x65\0s\0t\0 \0I\0I\0-\0\x42\0s\0o\0l\0n\0.\0t\0\x65\0x\0\0\0\x6\0\x33\0\x38\0\x36\0\0\0\x2\0\x31\0\0\0V\0p\0r\0\x61\0\x63\0t\0\x65\0s\0t\0 \0I\0I\0-\0\x42\0s\0o\0l\0n\0.\0t\0\x65\0x\0\n\0\\\0\x62\0\x65\0g\0i\0n\0{\0p\0r\0o\0o\0\x66\0}\0[\0\x41\0n\0s\0w\0\x65\0r\0])
CurrentFile=
File0\Col=21
File0\FileName=../8302/hw3/hw4.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=158
File1\Col=218
File1\FileName=../8254/hw6/hw6.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=325
File2\Col=86
File2\FileName=../Teaching/M3/practestIII-Bsoln.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=258
File3\Col=3
File3\FileName=../Teaching/M3/practestIII-B.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=34
FileVersion=1
MasterFile=
