\relax 
\@writefile{tdo}{\contentsline {todo}{So with Eric's preamble, \textbackslash prime is re-def'd to be \textbackslash mathfrak \{p\}, which causes the apostrophe to be interpreted as "to the mathfrak p." is there a way around this? or are we okay with letting mathfrak p be referred to as \textbackslash pfr? }{1}}
\pgfsyspdfmark {pgfid1}{20112834}{38781113}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}}
\newlabel{4:claim:maxs}{{4.A}{1}}
\newlabel{4:lem:9.4}{{4.B}{2}}
\@writefile{tdo}{\contentsline {todo}{Ryan Comment}{4}}
\pgfsyspdfmark {pgfid2}{4736286}{21883049}
\pgfsyspdfmark {pgfid5}{37602919}{21897794}
\pgfsyspdfmark {pgfid6}{39028327}{21629097}
\@writefile{tdo}{\contentsline {todo}{Eric Comment}{4}}
\pgfsyspdfmark {pgfid7}{4736286}{11648223}
\pgfsyspdfmark {pgfid10}{37602919}{11662968}
\pgfsyspdfmark {pgfid11}{39028327}{11394271}
\@writefile{tdo}{\contentsline {todo}{Andy Comment}{5}}
\pgfsyspdfmark {pgfid12}{20112834}{43456740}
\@writefile{tdo}{\contentsline {todo}{David Comment}{5}}
\pgfsyspdfmark {pgfid13}{20112834}{34077119}
