\relax 
\@writefile{tdo}{\contentsline {todo}{We've got 10 problems boiz!}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{39685399}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\newlabel{4:claim:maxs}{{4.A}{3}}
\newlabel{4:lem:9.4}{{4.B}{4}}
\newlabel{4:cor:Noe}{{4.C}{4}}
\newlabel{4:prop:final}{{4.D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{6}}
\newlabel{6b:keylem}{{6.A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {21}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {22}}{11}}
